# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

# App name
theme.CuyTheme=CuyTheme Theme
app.name=Company
app.community=Système GED, GEC & SAE


# Gestion des rferentiels
tool.referentiel.label=Referentiels
tool.referentiel.description=Gérer les referentiels

# Roles
role.GEC=Utilisateur GEC
role.GED=Utilisateur GED
role.SAE=Utilisateur SAE
role.ServiceCourrierEntrant= Service courrier entrant
role.ServiceCourrierSortant= Service courrier sortant
role.ValidationCourrier= Validation de courrier
role.Signaturecourrier= Signataire de courriers
role.GEC.description=Utilisateur GEC
role.GED.description=Utilisateur GED
role.SAE.description=Utilisateur SAE
role.ServiceCourrierEntrant.description= Service courrier entrant
role.ServiceCourrierSortant.description= Service courrier sortant
role.ValidationCourrier.description= Validation de courrier
role.Signaturecourrier.description= Signataire de courriers
role.Statistique=Accès aux statistiques
role.Statistique.description=Accès aux statistiques

tool.group.usergroups=Gestionnaire des rôles
tool.roles.label=Gérer les rôles
tool.roles.description=Gérer les rôles

tool.inbox.label= Boîte de réception
tool.inbox.description=Boîte de réception

tool.outbox.label=Boîte d'envoi
tool.outbox.description=Boîte d'envoi

tool.processed-mail.label=Courriers traités
tool.processed-mail.description=Courriers traités

tool.inbound.label=Courrier entrant
tool.inbound.description=Courrier entrant

tool.outbound.label=Courrier sortant
tool.outbound.description=Courrier sortant

tool.internal.label=Courrier confidentiel
tool.internal.description=Courrier confidentiel

tool.saved.label=Courriers enregistrés
tool.saved.description=Courriers enregistrés

tool.group.create-mail=Envoyer un courrier
